Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#110788.500000#//#
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#1912.000000#//#
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#0.000000#//#
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8000.000000#//#
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#1423.000000#//#
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000#//#
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000#//#
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7959.500000#//#
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#534555.000000#//#
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#18000.000000#//#
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#111717.000000#//#
Nasr#//#Sameh#//#Nasr@gmail.com#//#0101015855#//#A1122#//#1234#//#40000.000000#//#
marwan#//#moahammed#//#marwan@gmail.com#//#010000000#//#A1#//#1234#//#9000.000000#//#
